{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApplication3Context": "Server=(localdb)\\mssqllocaldb;Database=WebApplication3Context-badaa929-0ed6-4679-bdc9-d4b3b809e5e2;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}